spring.datasource.url=jdbc:h2:mem:iam_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
debug=true

spring.h2.console.enabled=true

iam.api.jwtSecret=secret
iam.api.jwtExpirationMs=360000